<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme.rnd</groupId>
  <artifactId>pacf04</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>pacf04</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:cf2141/pacf04.git</connection>
    <url>scm:git:git@github.com:cf2141/pacf04.git</url>
    <developerConnection>scm:git:git@github.com:cf2141/pacf04.git</developerConnection>
  </scm>  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <!--version>2.0-beta-9</version-->
      </plugin>
    </plugins>
  </build>  
  
 </project>
